A list of objects modified with [cyclone/gate] instead of [gate]. 
The issue comes from the [gate] from "iemlib" which is called instead of the [gate] from "cyclone" lib.

	modifié :         abs/brutbox-abs/bb-in.pd
	modifié :         abs/brutbox-abs/bb-micro-in.pd
	modifié :         abs/brutbox-abs/bb-micro.pd
	modifié :         abs/brutbox-abs/drums.pd
	modifié :         abs/brutbox-abs/sampler.pd
	modifié :         abs/brutbox-abs/sequencer.pd
	modifié :         abs/brutbox-abs/synth-bass.pd
	modifié :         abs/brutbox-abs/synth-classic.pd
	modifié :         abs/brutbox-abs/synth-lead.pd
	modifié :         abs/brutbox-abs/synth-organ.pd
	modifié :         abs/brutbox-abs/synth-percussion.pd
	modifié :         abs/brutbox-abs/synth-shortbass.pd
	modifié :         abs/brutbox-abs/synth-xylophone.pd
	modifié :         abs/malinette-abs/0-HELP.pd
	modifié :         abs/malinette-abs/_gedit.pd
	modifié :         abs/malinette-abs/arduino-in.pd
	modifié :         abs/malinette-abs/arduino-out.pd
	modifié :         abs/malinette-abs/audio-delay.pd
	modifié :         abs/malinette-abs/audio-formant-help.pd
	modifié :         abs/malinette-abs/audio-rec.pd
	modifié :         abs/malinette-abs/g-editor.pd
	modifié :         abs/malinette-abs/g-sampler.pd
	modifié :         abs/malinette-abs/logic.pd
	modifié :         abs/malinette-abs/m-midi-in.pd
	modifié :         abs/malinette-abs/map-auto.pd
	modifié :         abs/malinette-abs/rand-n.pd
	modifié :         abs/malinette-abs/rand.pd
	modifié :         abs/malinette-abs/seq-nb.pd
	modifié :         abs/malinette-abs/synth-juno.pd
	modifié :         abs/malinette-abs/synth-xylo.pd
	modifié :         abs/malinette-abs/track-color.pd
	modifié :         abs/malinette-abs/video-camera.pd
	modifié :         abs/malinette-abs/video-object.pd
	modifié :         abs/malinette-abs/video-sampler.pd
	modifié :         abs/malinette-abs/video-text.pd
	modifié :         abs/more-abs/logic1.pd
	modifié :         abs/more-abs/synth-jundev.pd
	modifié :         abs/more-abs/ui-color.pd
	modifié :         docs/malinette-dependencies.pd
